[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,importutils,install_venv_common,jsonutils,local,notifier,policy,setup,timeutils,log,version,uuidutils

# The base module to hold the copy of openstack.common
base=glance
